Starting June 2022
Week: 01(12-19)--> Array
Week: 02(20-26)--> Binary Search/string
Week: 03(27-04)--> String/sorting/Binary Search
Week: 03(05-11)--> String/sorting/Binary Search
Week: 04(12-19)--> Bit Manipulation/Math
Week: 05(12-19)--> 
Week: 06(12-19)--> 
Week: 07(12-19)--> 
Week: 08(12-19)-->
Week: 09(12-19)-->
Week: 10(12-19)-->



other:
- Number theory
- hashing
- DP
- Tree
- Grapgh
- String Match
- geometry
- BST
- Disjoint set union
- ternary search
- polinomial, series, recurance
- Math
- Linear Algebra
- combinatorics
- Probability